launch_status failed=0 1612427973000000000
launch_status broken=1 1612427973000000000
launch_status passed=3 1612427973000000000
launch_status skipped=0 1612427973000000000
launch_status unknown=0 1612427973000000000
launch_time duration=5271 1612427973000000000
launch_time min_duration=1013 1612427973000000000
launch_time max_duration=2078 1612427973000000000
launch_time sum_duration=5200 1612427973000000000
launch_problems test_defects=1 1612427973000000000
launch_retries retries=0 1612427973000000000
launch_retries run=4 1612427973000000000
